# AmazonAutomationTak

./: README.md  pom.xml
src/main/java/com/amazon/in/: BasketPage.java  DriverManager.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/: addItemToBasket.feature
src/test/java/com/amazon/in/: CucumberRunTest.java  Hooks.java  Stepdefs.java
